#include <iostream>
#include<string>
#include<bits/stdc++.h>
#include<stdio.h>
#include<vector>

using namespace std;

int main()
{
    string s1,s2;
    while(cin>>s1>>s2)
    {
        vector<string>v;
        string res="",s3="";
        int summ=0,remain=0,mx=0;
        int mult=0;
        if(s1.size()<s2.size())
        {
            string m=s1;
            s1=s2;
            s2=m;
        }
        for(int i=s2.size()-1;i>=0;i--)
        {
             if(s2[i]=='0')
             {
                 s3="0";
             }
             else
             {
            for(int k=s2.size()-1;k>i;k--)
                    s3+='0';

            for(int j=s1.size()-1;j>=0;j--)
            {
                mult=remain+(s2[i]-'0')*(s1[j]-'0');
               
                    s3+=to_string(mult%10);
                    remain=mult/10;
            }
            s3+=to_string(remain);
             }
            v.push_back(s3);
            if(s3.size()>mx) mx=s3.size();
            s3="";
            remain=0;
        }
        for(int i=0;i<mx;i++)
        {
            for(int j=0;j<v.size();j++)
            {
                if(v[j].size()<=i) continue;
                summ+=v[j][i]-'0';
            }
            if(i<mx)
            {
            res+=to_string(summ%10);
            summ/=10;
            }
            else
            {
                res+=to_string(summ);
            }
        }
        int h=res.size()-1;
        while(res[h]=='0') h--;
        if(h<0) cout<<'0';
        else
        {
        for(;h>=0;h--)
            cout<<res[h];
        }
        cout<<"\n";
        v.clear();
    }
    return 0;
}
